{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DJMOF4G\\SQLEXPRESS;Initial Catalog=WebLabb4Mvc;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
